<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Star Wars Explorer</title>
</head>
<body>
    <header>
    <h1>Star Wars Explorer</h1>
    <nav>
      <button id="btn-characters">Personajes</button>
      <button id="btn-planets">Planetas</button>
      <button id="btn-starships">Naves</button>
    </nav>
  </header>

  <main>
    <!-- estado pendiente -->
    <div id="loader" class="hidden">Cargando...</div>

    <!-- estado de error -->
    <div id="error" class="hidden"></div>

    <!-- contenedor de cards -->
    <section id="cards-container" class="grid"></section>
  </main>

  <script src="assets/js/script.js"></script>
</body>
</html>